<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tela2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cat"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/image_cow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cow"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/image_ape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ape"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dog"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="141dp" />

        <ImageView
            android:id="@+id/image_duck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/duck"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/image_elephant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/elephant"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_horse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/horse"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/image_lion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lion"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/image_moose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/moose"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_owl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/owl"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/image_pig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pig"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/image_rooster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rooster"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_turkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/turkey"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/image_sheep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sheep"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/image_tiger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tiger"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_zebra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/zebra"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

</LinearLayout>