<resources>
    <string name="app_name">Pratica08</string>
    <string name="nome">Nome</string>
    <string name="e_mail">E_mail</string>
    <string name="cep">CEP</string>
    <string name="endere_o">Endereço</string>
    <string name="salvar">SALVAR</string>
    <string name="editar">Editar</string>
    <string name="listar">Listar</string>
    <string name="atualizar">ATUALIZAR</string>
    <string name="buscar">Buscar</string>
    <string name="deletar">DELETAR</string>
    <string name="data_de_nascimento">Data de Nascimento</string>
    <string name="telefone">Telefone</string>
</resources>
