<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear"
    android:orientation="vertical"
    tools:context=".MainActivity"><![CDATA[

        android:id="@+id/selena"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        ]]>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Conversor De Temperatura"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/pergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="5dp"
        android:text="Digite a Temperatura "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/escolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="4dp"
        android:text="Escolha a Temperatura"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/kelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="258dp"
        android:text="Kelvin"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="259dp"
        android:text="Fahrenheit"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/reaumur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="165dp"
        android:text="Reaumur"
        android:textSize="36sp" />

    <Button
        android:id="@+id/rankine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="166dp"
        android:text="Rankine"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/resposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="506dp"
        android:textColor="#E4FFFFFF"
        android:textSize="36sp" />

</RelativeLayout>