<resources>
    <string name="app_name">App Jogos</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="jogo_sons">Jogo Sons</string>
    <string name="jogo_adivinha">Jogo Adivinha</string>
    <string name="gerar">Gerar</string>
    <string name="clique_no_bot_o_para_gerar_um_n_mero_entre_0_e_100">Clique no botão para gerar um número entre 0 e 100</string>
    <string name="envia">Envia</string>
    <string name="enviar">Enviar</string>
</resources>
