<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_som"
            android:icon="@drawable/ic_som_black_24dp"
            android:title="@string/jogo_sons" />
        <item
            android:id="@+id/nav_adivinha"
            android:icon="@drawable/ic_adivinha_black_24dp"
            android:title="@string/jogo_adivinha" />
    </group>


</menu>
