<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="576.219dp"
    android:height="576.219dp"
    android:viewportWidth="576.219"
    android:viewportHeight="576.219">
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.577,406.949V172.124c-36.26,22.711 -37.455,-23.906 -66.937,0v234.825c-23.973,12.234 -40.439,37.154 -40.439,65.863c0,40.752 33.155,73.906 73.908,73.906c40.753,0 73.908,-33.154 73.908,-73.906C362.017,444.104 345.552,419.184 321.577,406.949zM318.681,482.906c-10.318,0 -18.686,-8.367 -18.686,-18.686s8.357,-18.686 18.686,-18.686c10.318,0 18.684,8.367 18.684,18.686S328.999,482.906 318.681,482.906z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264.203,57.374h57.375c2.639,0 4.781,-2.142 4.781,-4.781c0,-2.639 -2.143,-4.781 -4.781,-4.781h-57.375c-2.64,0 -4.781,2.142 -4.781,4.781C259.421,55.232 261.563,57.374 264.203,57.374z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.577,66.937H292.89c-2.639,0 -4.781,2.142 -4.781,4.781c0,2.639 2.142,4.781 4.781,4.781h28.688c2.641,0 4.781,-2.142 4.781,-4.781C326.358,69.079 324.218,66.937 321.577,66.937z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264.203,95.624h57.375c2.639,0 4.781,-2.142 4.781,-4.781c0,-2.639 -2.143,-4.781 -4.781,-4.781h-57.375c-2.64,0 -4.781,2.142 -4.781,4.781C259.421,93.482 261.563,95.624 264.203,95.624z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.577,105.187H292.89c-2.639,0 -4.781,2.142 -4.781,4.781c0,2.639 2.142,4.781 4.781,4.781h28.688c2.641,0 4.781,-2.142 4.781,-4.781C326.358,107.329 324.218,105.187 321.577,105.187z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264.203,133.874h57.375c2.639,0 4.781,-2.142 4.781,-4.781c0,-2.639 -2.141,-4.781 -4.781,-4.781h-57.375c-2.639,0 -4.78,2.142 -4.78,4.781C259.422,131.732 261.563,133.874 264.203,133.874z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.577,143.437H292.89c-2.639,0 -4.781,2.142 -4.781,4.781c0,2.639 2.142,4.781 4.781,4.781h28.688c2.641,0 4.781,-2.142 4.781,-4.781C326.358,145.579 324.218,143.437 321.577,143.437z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M350.265,390.225V46.349C350.265,17.757 328.894,0 294.487,0h-10.356c-34.798,0 -58.179,18.628 -58.179,46.349v343.875c-25.037,18.889 -41.25,48.879 -41.25,82.588c0,57.018 46.388,103.406 103.408,103.406c57.02,0 103.407,-46.389 103.407,-103.406C391.517,439.104 375.302,409.113 350.265,390.225zM288.109,566.219c-51.588,0 -93.408,-41.82 -93.408,-93.406c0,-27.719 12.077,-52.611 31.251,-69.719c3.019,-2.693 6.211,-5.193 9.562,-7.482V46.349c0,-27.157 26.182,-36.787 48.606,-36.787h10.355c10.844,0 46.225,2.649 46.225,36.787v349.264c3.352,2.287 6.545,4.789 9.562,7.482c19.174,17.105 31.252,42 31.252,69.717C381.517,524.4 339.696,566.219 288.109,566.219z"/>
</vector>
